<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Denys,cv, resime" />
    <meta name="description" content="Это сайт резюме Работы Дениса" />
    <title>Document</title>
  </head>
  <body>
    <img src="html/img/P1.jpg" alt="Мое фото" width="250" />
    <h1>Работа Денис</h1>
    <p>Я <strong> начинающий фронт</strong> <em> разработчик</em></p>
    <p>
      <a href="https://www.linkedin.com/in/denys-rabota-08bb7b237/">linkedin</a
      >| <a href="https://t.me/dees531">Telegram</a>
    </p>

    <h2>Хоби итп</h2>
    <ul>
      <li>Работа</li>
      <li>Работа</li>
      <li>Работа</li>
    </ul>

    <ol>
      <li>Работа</li>
      <li>Работа</li>
      <li>Работа</li>
    </ol>
    <!-- таблицы -->
    <div>
      <h1>Опыт работы</h1>
      <table width="400">
        <thead>
          <tr>
            <th>Название</th>
            <th>Дoлженость</th>
            <th>Год</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PrivatBank</td>
            <td>Support</td>
            <td>2012-2015</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>DriveMe</td>
            <td>Support</td>
            <td>2015-2017</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Eva Rush</td>
            <td>Support</td>
            <td>2019-2020</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--формы  -->
    <!-- <div>
      <div>
        <form>
          <label for="text2">Text</label>
          <input type="text" id="text2" value="текст по умолчаню"/>        
      </div>
      <div>    
          <label for="email">Mail</label>
          <input type="email" id="email" placeholder="Введите эмейл"/>        
      </div>
      <div>    
          <label for="number">number</label>
          <input type="number" id="number" min="0" max="10" />        
      </div>
      <div>
              <label for="password">Parol</label>
          <input type="password" id="password" />        
      </div>
      <div>    
          <label for="range">Range</label>
          <input type="range" id="range" min="0" max="10" step="1" />        
      </div>
      <div>    
          <label for="date">date</label>
          <input type="date" id="date" />
        
      </div>
      <div>    
          <label for="color">color</label>
          <input type="color" id="color" />
        </form>
      </div>
      <div>    
          <label for="messege">Text</label>
          <br />
          <textarea name="Text" id="messege" cols="15" rows="5"></textarea>        
      </div>
      <div>    
          <label for="sex">POL</label>
          <select id="sex">
            <option value="Men">Men</option>
            <option value="Girl" selected>Girl</option>
          </select>        
      </div>
      <div>    
            <label>Количество работ</label>
            <input type="radio" name="work"> 1
            <input type="radio" name="work"> 2        
      </div>
      <div>    
        <label>Количество работ</label>
        <input type="checkbox" name="food"> 1
        <input type="checkbox" name="food"> 2        
      </div>

      <input type="submit" value="Отправить форму"> <br>
      <button type="submit"> Отправить форму </button>

    </form>
    </div> -->
    <!--формы  -->
    <div>
        <p><strong> Связаться со мной</strong></p>
        <form>
            <div>
                <label for="text"> Ваше имя </label>
                <input type="text" id="text" placeholder="Введите свое имя">
            </div>
            <div>
                <label for="email"> Ваше имя </label>
                <input type="email" id="email" placeholder="Введите email">
            </div>
            <div>
                <label for="masege"> Ваше сообщение </label> <br>
                <textarea name="text" id="masege" cols="30" rows="10" placeholder="Введите сообщение..."></textarea>
            </div>
            <div>
                <button>Отправить!</button>
            </div>

        </form>
    </div>

<div id="navigation">
<ul>
  <li> <a href="">Item 1</a> </li>
  <li> <a href="">Item 1</a></li>
  <li> <a href="">Item 1</a></li>
</ul>



</div>




  </body>
</html>
